server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Kets@8452037892
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=customer-authentication-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
