server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db
spring.datasource.username=root
spring.datasource.password=Kets@8452037892
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=menu-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
