server.port=8082
spring.data.mongodb.database=customerPizza_db
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.application.name=customer-pizza-service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
